<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>使用封装的ajax函数写的页面</title>
	
	<style type="text/css">
		.item{
			width: 640px;
			/* height: 452px; */
			background-color: #eee;
			margin-top: 50px;
			border-radius: 5px;
			overflow: hidden;	
		}
		.item .cover{
			display: block;
		}
		.item .cover img{
			display: block;
		}
		.item .bottom{
			height: 35px;
			position: relative;
		}
		.item .bottom a{
			text-decoration: none;
			line-height: 35px;
			font-family: '微软雅黑';
			margin-left: 20px;
			color: gray;
		}
		.item .bottom .rightBox{
			position: absolute;
			top: 0px;
			right: 0px;
			height: 100%;
		}
		.item .bottom .rightBox span{
			line-height: 35px;
			margin: 0 20px;
			font-size: 15px;
			/* font-family: "微软雅黑"; */
			color: gray;
		}
		.item .bottom .rightBox span::before{
			margin-right: 10px;
			color: #dd5a64;
		}
		.getMore{
			width: 100px;
			height: 100px;
			border: none;
			background-color: skyblue;
			position: fixed;
			right: 100px;
			top: 50%;
			margin-top: -50px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
<input type="button"  value="加载更多" class='getMore'>
	<div class="container">
		<div class="item">
			<a href="#" class='cover'><img src="images/vol.859.jpg" alt=""></a>
			<div class="bottom">
				<a href="#">vol.847 用一首歌来想象你</a>
				<div class='rightBox'>
					<span class='icon-heart'>18554</span>
					<span class='icon-comment'>292</span>
				</div>
			</div>
		</div>

<script type="text/html" id="template">
	<!-- 不止一个itme -->
	<%for(var i=0;i<items.length;i++){%>
		<div class="item">
			<a href="#" class='cover'><img src="<%=items[i].path%>" alt=""></a>
			<div class="bottom">
				<a href="#"><%=items[i].name%></a>
				<div class='rightBox'>
					<span class='icon-heart'><%=items[i].star%></span>
					<span class='icon-comment'><%=items[i].message%></span>
				</div>
			</div>
		</div>
	<%}%>
</script>
<script type="text/javascript" src="js/ajax_tool.js"></script>
<script type="text/javascript" src="js/template-native.js"></script>
<script type="text/javascript">
	//绑定点击事件
	document.querySelector('.getMore').onclick = function (){
		// 直接调用工具函数即可
		// option 对象中参数：
		// url method data success
		ajax_tool_pro({
			url:'01.getMore.php',
			method:'post',
			data:undefined,
			success:function (data){
				console.log(data);
				//将json 转换为 js对象
				var jsArr = JSON.parse(data);
				console.log(jsArr);
				//一数组 但填坑的数据 得用object对象，用数组不行 所以
				var obj = {
					items: jsArr
				};

				//用封装好的函数 替换
				var str = template('template',obj);
				document.querySelector('.container').innerHTML = str;
			}

		});
	}
</script>